*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body,
html {
    min-width: 320px;
    height: 100%;
    scroll-behavior: smooth;
    font-family: Inter, sans-serif;
}

:root {
    --primary-btn-bg-color: #f4f8ff;
    --primary-btn-bg-color-hvr: #ffffff;
    --primary-btn-text-color: #4777ed;
}

.page {
    height: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: visible;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    font: inherit;
    line-height: normal;
    color: inherit;
    text-decoration: none;
    text-transform: none;
    vertical-align: middle;
    appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
}

.primary-btn {
    height: 40px;
    font-size: 14px;
    padding: 0 25px;
    border-radius: 6px;
    background-color: var(--primary-btn-bg-color);
    color: var(--primary-btn-text-color);
}

.primary-btn:hover {
    @media screen and (hover: hover) and (pointer: fine) {
        background-color: var(--primary-btn-bg-color-hvr);
    }
}

.primary-btn:active {
    @media screen and (hover: hover) and (pointer: fine) {
        background-color: var(--primary-btn-bg-color);
    }
}

.masked-image {
    width: 250px;
    height: 250px;
    -webkit-mask-image: url('../images/pentagon.svg');
    mask-image: url('../images/pentagon.svg');
    /* max-width: 100%;
    mask-size: 100%; */
    mask-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.masked-image__image {
    /* width: 100%; */
    transition: transform .25s;
}

.wrapper {
    width: 100%;
    max-width: 1280px;
}

.grid {
   display: flex;
   flex-wrap: wrap;
   row-gap: 1rem;
}

.grid__item {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4777ed;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
}

@media screen and (hover: hover) and (pointer: fine) {
    .masked-image:hover .masked-image__image {
        transform: scale(1.4);
    }
}

@media screen and (min-width: 420px) {
    .grid__item {
        width: 100%;
    }
}

@media screen and (min-width: 721px) {
    .grid__item {
     width: 50%;
    }
 }

@media screen and (min-width: 1101px) {
    .grid__item {
        width: 33.33%;
    }

    /* .masked-image {
        height: auto;
    } */
}

@media screen and (min-width: 1601px) {
    .grid__item {
        width: 25%;
    }
}